<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>paliedispari</title>
</head>
<body>
    <main class="app-main">
        <section class="palindroma">
            <div>
                <h1 class="pali-title">Scopri se la parola è palindroma!</h1>
            </div>
            <div class="pali-input">
                <p>inserisci una parola e scopri se è palindroma</p>
                <input class="pali-input-text" value="" type="text" name="word">
                <button id="pali-input-btn">Invia</button>
            </div>
        </section>
        <section class="pari-dispari"></section>
    </main>
    

    <script src="./js/app.js"></script>
</body>
</html>